@RestController
@CrossOrigin // Allow calls from React frontend
public class SpeechController {

    private static final String AZURE_SPEECH_KEY = "YOUR_AZURE_SPEECH_KEY";
    private static final String AZURE_REGION = "YOUR_REGION"; // e.g., eastus

    @PostMapping("/api/transcribe")
    public Map<String, String> transcribeAudio(@RequestParam("file") MultipartFile file) throws IOException {
        // Read bytes from uploaded file
        byte[] audioBytes = file.getBytes();
        String contentType = file.getContentType(); // e.g. audio/wav, audio/mp3

        // Build Azure endpoint
        String azureUrl = String.format(
            "https://%s.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=en-US",
            AZURE_REGION
        );

        // Prepare HTTP client and request
        HttpClient client = HttpClientBuilder.create().build();
        HttpPost post = new HttpPost(azureUrl);
        post.setHeader("Ocp-Apim-Subscription-Key", AZURE_SPEECH_KEY);
        post.setHeader("Content-Type", contentType);
        post.setHeader("Accept", "application/json");
        post.setEntity(new ByteArrayEntity(audioBytes));

        // Send request
        HttpResponse response = client.execute(post);
        String responseString = EntityUtils.toString(response.getEntity());

        // Parse JSON
        ObjectMapper mapper = new ObjectMapper();
        JsonNode json = mapper.readTree(responseString);

        String text = json.has("DisplayText") && !json.get("DisplayText").asText().isEmpty()
                ? json.get("DisplayText").asText()
                : "No transcription found.";

        Map<String, String> result = new HashMap<>();
        result.put("text", text);
        return result;
    }
}
